<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }
    table {
      border-spacing: 0;
      font-family: 'Lato', Arial, Helvetica, sans-serif;
    }
    td {
      padding: 0;
    }
    img {
      height: auto;
      border: 0;
    }
    p {
      Margin: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 648px;
      margin: 0 auto;
    }


    .logo {
      font-size: 20px;
    }
    .content {
      padding: 30px;
    }
    .social {
      padding-left: 10px;
      padding-right: 10px;
    }

    /* Desktop */
    @media (min-width: 648px) {
      .main {
        Margin-top: 38px;
        border-color: #dfdfdf;
        border-style: solid;
        border-width: 1px;
      }
      .logo {
        font-size: 32px !important;
      }
      .content {
        padding: 70px !important;
      }
      .social {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>


  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">

      <!--[if (gte mso 9)|(IE)]>
      <table width="648" align="center">
      <tr>
      <td>
      <![endif]-->
      <table width="100%" align="center" style="Margin: 0 auto; max-width: 648px;">
        <tr>
          <td>
            <table width="100%" class="main">
              <tr>
                <td style="background-color: #f5f5f5;">

                  <table width="100%">
                    <tr>
                      <td height="90" style="padding-left: 25px; background-color: #000000;">
                        <a href="#" target="_blank" style="color: #d40000; font-weight: 400; text-decoration: none;" class="logo">MY<span style="color: #ffffff; font-weight: 900;">SKP</span></a>
                      </td>
                      <td height="90" align="right" style="padding-right: 25px; background-color: #000000;">
                        <a href="#" target="_blank" style="text-decoration: none;">
                          <img src="images/skp-logo.png" alt="Schwarzkopf">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td class="content">
                        <p style="margin-bottom: 26px; color: #000000; font-size: 36px; font-weight: 700;">SUCCESS!</p>
                        <h1 style="margin-bottom: 26px; color: #000000; font-size: 16px; font-weight: 700; line-height: 27px;">You’re signed up and on your way to having access to the greatest salon tools ever.</h1>
                        <p style="margin-bottom: 26px; color: #000000; font-size: 16px; font-weight: 700; line-height: 27px;">What do you need to know do get started? ADD SALON PROFILE INFO</p>
                        <p style="margin-bottom: 26px; color: #000000; font-size: 16px; font-weight: 700; line-height: 27px;">You’re on your way! Feel free to email <a href="mailto:support@myskp.com" target="_blank" style="color: #000000; text-decoration: none;">support@myskp.com</a> for more help.</p>

                        <a href="#" target="_blank" style="color: #ffffff; font-size: 16px; font-weight: 700; display: inline-block; width: 132px; text-align: center; line-height: 48px; border-radius: 2px; background-color: #d60022; text-decoration: none;">LOGIN</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 14px; padding-bottom: 38px;" class="social">
            <span style="padding-right: 10px; color: #939598; font-size: 11px; font-weight: 700; line-height: 22px; vertical-align: middle;">CONNECT WITH US </span>
            <a href="#" target="_blank" style="padding-left: 7px; text-decoration: none;"><img width="22" valign="middle" src="images/icon-instagram@2x.png" alt="Instagram"></a>
            <a href="#" target="_blank" style="padding-left: 7px; text-decoration: none;"><img width="22" valign="middle" src="images/icon-facebook@2x.png" alt="Facebook"></a>
            <a href="#" target="_blank" style="padding-left: 7px; text-decoration: none;"><img width="22" valign="middle" src="images/icon-twitter@2x.png" alt="Twitter"></a>
            <a href="#" target="_blank" style="padding-left: 7px; text-decoration: none;"><img width="22" valign="middle" src="images/icon-youtube@2x.png" alt="YouTube"></a>
            <p style="margin-top: 15px; color: #939598; font-size: 10px; font-weight: 400;">© 2017 Schwarzkopf Professional, A Division of Henkel Consumer Goods Canada, Inc.</p>
          </td>
        </tr>


      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>