<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #f4f4f4;
    }
    table {
      color: #252a35;
      border-spacing: 0;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      font-weight: 300;
    }
    td {
      padding: 0;
    }
    img {
      height: auto;
      border: 0;
    }
    p {
      Margin: 0;
      color: #383838;
    }
    div[style*="margin: 16px 0"] { 
      margin: 0 !important;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .links {
      padding-top: 0;
      padding-bottom: 10px;
    }

    .col-left,
    .col-left-btn,
    .col-right,
    .col-right-btn {
      padding-left: 20px;
    }
    .right-btn {
      margin-left: 4px;
    }

    .help__block {
      padding-bottom: 15px;
    }

    .help {
      font-size: 12px;
    }
    .help__links {
      font-size: 11px;
    }

    .btn-app {
      display: none;
    }

    .link {
      display: inline-block;
      width: 90%;
      padding-top: 18px;
      padding-bottom: 18px;
      border-bottom-width: 1px;
      border-bottom-color: rgba(0, 0, 0, 0.1);
      border-bottom-style: solid;
    }
    .bullet {
      display: none;
    }


    /* Mobile */
    @media (max-width: 599px) {
      .col-left-btn,
      .col-right-btn {
        padding-bottom: 20px;
      }
      .right-btn {
        margin-left: 20px !important;
      }
    }

    /* Desktop */
    @media (min-width: 580px) {
      .col-left,
      .col-left-btn {
        padding-left: 30px;
      }

      .col-right,
      .col-right-btn {
        padding-left: 10px;
      }
      .help,
      .help__links {
        font-size: 14px !important;
      }
      .help__block {
        padding-bottom: 35px;
      }
      .line {
        width: 237px !important;
      }
      .social {
        padding-bottom: 40px !important;
      }
      .text {
        padding-left: 110px !important;
        padding-right: 110px !important;
        padding-bottom: 60px !important;
      }
      .left-padding {
        padding-left: 30px !important;
      }
      .right-padding {
        padding-right: 30px !important;
      }
      .links {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .link {
        display: inline !important;
        border-bottom: none !important;
      }
      .bullet {
        display: inline-block !important;
      }
      .btn-app {
        display: inline-block !important;
      }
    }
  </style>


  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">

      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td height="138" style="background-color: #fff; padding-left: 20px;" class="left-padding">
                  <a href="https://istochnik.im/" target="_blank">
                    <img src="images/logo.png" alt="Источник - Первая в России платформа для инвестиций со смартфона" />
                  </a>
                </td>
                <td height="138" align="right" style="background-color: #fff; padding-right: 20px;" class="right-padding">
                  <p style="color: #8d8d8d; font-size: 11px; font-weight: 600">17 ФЕВРАЛЯ 2017</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <img src="images/hero.jpg" width="600" style="width: 100%; max-width: 600px; height: auto;" alt="" />
          </td>
        </tr>

        <tr>
          <td style="background-color: #fff; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 40px;" class="left-padding right-padding">
            <h1 style="Margin-bottom: 20px; font-size: 22px; font-weight: 600">Поздравляем с успешным открытием счета в Источнике!</h1>
            <p style="font-size: 14px;">Роберт Ашотович, ваш счет в источнике открыт.</p>
            <p style="font-size: 14px;">Ваш брокер - <span style="font-weight: 600">БКС</span>. Номер счета <span style="font-weight: 600">6455 3882 0432</span>.</p>
            <h2 style="Margin-top: 38px; font-size: 14px; font-weight: 600;">Добро пожаловать!</h2>
            <p style="Margin-bottom: 14px; font-size: 14px;">Мы рады привестовтвать вас в торговой платформе Источник. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ex at turpis suscipit, nec dictum turpis rhoncus. Vestibulum at libero augue.</p>
            <p style="font-size: 14px;">Ut tempus nulla ligula, in feugiat magna viverra vel. Donec eu nisl vel est scelerisque blandit. Nullam cursus porta sem porttitor interdum. Sed sed lacus orci. Nunc et finibus odio. Pellentesque nec sapien justo.</p>
          </td>
        </tr>

        <tr>
          <td style="text-align: left; font-size: 0; background-color: #fff; padding-bottom: 34px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->

            <div valign="top" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
              <table width="100%">
                <tr>
                  <td>
                    <table width="100%" style="text-align: left;">
                      <tr>
                        <td class="col-left">
                          <h3 style="font-size: 14px; font-weight: 600;">С чего начать:</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-left-btn">
                          <a href="https://istochnik.im/" target="_blank" style="display: inline-block; width: 126px; text-align: center; line-height: 43px; border-radius: 3px; border: 1px solid #e7e8eb; background-color: #fff; font-size: 14px; font-weight: 700; color: #000; text-decoration: none;">FAQ</a>
                          <a href="https://istochnik.im/" target="_blank" style="display: inline-block; width: 126px; text-align: center; line-height: 43px; border-radius: 3px; border: 1px solid #e7e8eb; background-color: #fff; font-size: 14px; font-weight: 700; color: #000; text-decoration: none;" class="right-btn">Обучение</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->

            <div valign="top" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
              <table width="100%">
                <tr>
                  <td>
                    <table width="100%" style="text-align: left;">
                      <tr>
                        <td class="col-right">
                          <h3 style="font-size: 14px; font-weight: 600;">Вам доступны приложения </h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-right-btn">
                          <a href="https://istochnik.im/" target="_blank">
                            <img src="images/btn-appstore.png" alt="">
                          </a>
                          <a href="https://istochnik.im/" target="_blank" class="right-btn">
                            <img src="images/btn-gplay.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-bottom: 10px; background-color: #fff;">
            <p style="font-size: 12px;">Также вы можете торговать<br>прямо на веб странице</p>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-bottom: 40px; background-color: #fff;">
            <a href="https://istochnik.im/" target="_blank" style="display: inline-block; color: #fff; font-size: 13px; font-weight: 700; width: 200px; line-height: 42px; border-radius: 21px; background-color: #00df2a; text-align: center; text-decoration: none;">НАЧАТЬ ТОРГОВЛЮ</a>
          </td>
        </tr>

        <tr>
          <td align="center" class="links">
            <a class="link" href="https://istochnik.im/" target="_blank" style="color: #252a35; font-size: 14px; font-weight: 700; text-align: center; text-decoration: none;">ОБУЧЕНИЕ</a>
            <span class="bullet" style="margin-left: 70px; margin-right: 70px; font-size: 22px;">&#8226</span>
            <a class="link" href="https://istochnik.im/" target="_blank" style="color: #252a35; font-size: 14px; font-weight: 700; text-align: center; text-decoration: none;">FAQ</a>
            <span class="bullet" style="margin-left: 70px; margin-right: 70px; font-size: 22px;">&#8226</span>
            <a class="link" href="https://istochnik.im/" target="_blank" style="color: #252a35; font-size: 14px; font-weight: 700; text-align: center; text-decoration: none;">ПОДДЕРЖКА</a>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-top: 10px;">
            <span class="help" style="opacity: 0.5; color: #252a35; font-weight: 400;">Остались вопросы?</span>
          </td>
        </tr>

        <tr>
          <td align="center" class="help__block" style="padding-top: 10px;">
            <a href="https://istochnik.im/" target="_blank" class="help__links" style="color: #252a35; font-weight: 600; text-decoration: none;">8 800 00 00 00</a>
            <span class="help__links" style="color: #252a35; font-weight: 600;">|</span>
            <a href="https://istochnik.im/" target="_blank" class="help__links" style="color: #252a35; font-weight: 600; text-decoration: none;">support@istochnik.im</a>
            <span class="help__links" style="color: #252a35; font-weight: 600;">|</span>
            <a href="https://istochnik.im/" target="_blank" class="help__links" style="color: #252a35; font-weight: 600; text-decoration: none;">Отписаться</a>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-top: 10px; padding-bottom: 18px;" class="social">
            <a href="https://istochnik.im/" target="_blank" style="padding-right: 35px; text-decoration: none;">
              <img src="images/icon-vk.png" alt="">
            </a>
            <a href="https://istochnik.im/" target="_blank" style="text-decoration: none;">
              <img src="images/icon-tw.png" alt="">
            </a>
            <a href="https://istochnik.im/" target="_blank" style="padding-left: 35px; text-decoration: none;">
              <img src="images/icon-fb.png" alt="">
            </a>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-bottom: 20px;">
            <hr style="width: 280px; height: 1px; background-color: #dcdcdc; border: none;" class="line">
          </td>
        </tr>

        <tr>
          <td align="left" style="padding-left: 20px; padding-bottom: 43px; padding-right: 20px;" class="text">
            <h4 style="font-size: 14px; font-weight: 600;">Lorem ipsum</h4>
            <p style="font-size: 14px;">Dolor sit amet, consectetur adipiscing elit. Etiam eu condimentum arcu, eget vestibulum ante. Aenean lacus libero, porta ac pulvinar a, lacinia quis lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="https://istochnik.im/" target="_blank" style="color: #00abf0; text-decoration: underline;">Aenean finibus</a> magna non turpis venenatis convallis. In congue euismod ornare. Ut ultrices imperdiet lorem, at pulvinar quam auctor interdum. Maecenas vitae auctor lectus, non vehicula massa. Etiam ornare urna et ornare molestie. Quisque fermentum, odio eget tincidunt faucibus, metus erat malesuada mauris, nec porta massa ligula ut tortor. Suspendisse urna massa, dapibus id gravida nec, dignissim sed justo. Morbi sodales neque neque, at suscipit dolor vulputate non.</p>
            <h4 style="padding-top: 14px; font-size: 14px; font-weight: 600;">Maecenas suscipit</h4>
            <p style="font-size: 14px;">Maecenas bibendum nec ipsum varius finibus. Integer in odio ac nunc pharetra fermentum. Aenean quis imperdiet purus. Maecenas suscipit accumsan ex at fringilla. Integer elit nulla, porta vitae lacus nec, interdum dignissim tortor. Vestibulum eu tellus odio. Fusce consequat ligula mauris, non ultrices risus sagittis vel. Ut id porttitor leo, vitae rutrum magna. Curabitur laoreet leo sapien, eget ultrices diam semper sit amet. Mauris malesuada consectetur elementum.</p>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding-bottom: 32px;">
            <a href="https://istochnik.im/" target="_blank" style="margin-right: 5px; text-decoration: none;">
              <img src="images/btn-appstore.png" alt="">
            </a>
            <a href="https://istochnik.im/" target="_blank" style="text-decoration: none;">
              <img src="images/btn-gplay.png" alt="">
            </a>
            <a href="https://istochnik.im/" target="_blank" style="margin-left: 5px; text-decoration: none;" class="btn-app">
              <img src="images/btn-app.png" alt="">
            </a>
          </td>
        </tr>


      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>