<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 70px 0 40px 0;
			background-color: #eeeeee;
		}
		table {
			padding: 0;
			border-spacing: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		td {
			padding: 0;
		}
		img {
      height: auto;
			border: 0;
		}
		div[style*="margin: 16px 0"] { 
			margin: 0 !important;
		}
		p {
			Margin: 0;
			color: #383838;
		}
		a.link {
			color: #0f9d58;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.h1 {
			font-size: 32px;
			font-weight: 500;
			Margin-bottom: 30px;
		}
		.h2 {
			font-size: 18px;
			font-weight: 400;
			line-height: 18px;
			Margin-bottom: 6px;
		}
		.paragraph {
			font-size: 16px;
			margin-bottom: 30px;
			line-height: 24px;
		}
		.bolder {
			font-weight: 500;
		}


		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 90%;
			max-width: 600px;
		}


		.body {
			background-color: #ffffff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		.body__inner {
			padding: 40px;
		}
		.body__separator {
			width: 100%;
			border-top: solid 2px #dedede;
		}
		.body__logo {
			padding-bottom: 90px;
		}


		.button {
			padding: 10px 0;
		}
		.button a {
			display: inline-block;
			line-height: 55px;
			width: 220px;
			color: #ffffff;
			background-color: #0f9d58;
			font-size: 17px;
			font-weight: 500;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			-webkit-text-size-adjust: none;
		}
		.button a:hover {
			background-color: #0d864b;
		}


		.points__img {
			padding: 1px 19px 28px 0;
			text-align: center;
			vertical-align: top;
		}
		.points__txt {
			padding: 0 0 28px 0;
			vertical-align: top;
		}
		.points__info {
			color: #7f8c8d;
			font-size: 13px;
			line-height: 16px;
		}


		.socials {
			padding-top: 50px;
			text-align: center;
		}
		.socials img {
			padding: 0 5px;
		}

		.unsubscribe {
			padding: 30px 6%;
			font-size: 16px;
			font-weight: 500;
			text-align: center;
			color: #383838;
		}

		.copyright {
			font-size: 17px;
			text-align: center;
			color: #383838;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body>
	<center class="wrapper">
		<div class="webkit">


<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
	<tr>
		<td class="body">

			<table>
				<tr>
					<td class="body__inner">
						<table>
							<tr>
								<td class="body__logo">
									<img src="matbets_logo.png" alt="" width="155" />
								</td>
							</tr>
							<tr>
								<td align="center">
									<p class="h1">Welcome to Matbets, Sergey!</p>
									<p class="paragraph">Thanks for signing up to <a class="link" href="http://matbets.com">Matbets.com</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in molestie ipsum.</p>
									<p class="paragraph"><span class="bolder">Matbets</span> – это площадка, где дизайнеры, изобретатели и ремесленники со всего мира создают собственные уникальные бренды и предлагают неповторимые изделия ручной работы своим покупателям.</p>
								</td>
							</tr>
							<tr>
								<td align="center" class="button">
									<a class="link" href="http://matbets.com">ACTION ITEM</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="body__separator"></td>
				</tr>

				<tr>
					<td class="body__inner">

						<table class="points">
							<tr>
								<td class="points__img">
									<img src="icon_diamond.png" alt="" width="53" />
								</td>
								<td class="points__txt">
									<p class="h2">Находите вдохновляющие вещи</p>
									<p class="points__info">Талантливые дизайнеры, изобретатели и ремесленники со всего мира продают свои изделия на Matbets.</p>
								</td>
							</tr>

							<tr>
								<td class="points__img">
									<img src="icon_security.png" alt="" width="42" />
								</td>
								<td class="points__txt">
									<p class="h2">Безопасность</p>
									<p class="points__info">В необходимой ситуации мы всегда придём к вам на помощь.</p>
								</td>
							</tr>

							<tr>
								<td class="points__img">
									<img src="icon_make.png" alt="" width="49" />
								</td>
								<td class="points__txt">
									<p class="h2">Создайте собственный бренд</p>
									<p class="points__info">Делитесь талантом с людьми по всему миру – зарабатывайте на Matbets.</p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>


	<tr>
		<td class="socials">
			<a href="http://matbets.com"><img src="icon_instagram.png" alt="" width="43" /></a>
			<a href="http://matbets.com"><img src="icon_fb.png" alt="" width="42" /></a>
			<a href="http://matbets.com"><img src="icon_vk.png" alt="" width="42" /></a>
			<a href="http://matbets.com"><img src="icon_pinterest.png" alt="" width="42" /></a>
		</td>
	</tr>

	<tr>
		<td class="unsubscribe">
			Если вы не хотите получать уведомления, можете отказаться от подписки <a class="link" href="http://matbets.com">здесь</a>.
		</td>
	</tr>

	<tr>
		<td class="copyright">
			© 2016 Matbets. Все права защищены.
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


		</div>
	</center>
</body>
</html>